{
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@truffle/hdwallet-provider": "^2.0.15",
    "css-loader": "^6.7.1",
    "express": "^4.18.2",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "superstatic": "^9.0.0",
    "web3": "^1.8.0",
    "webpack": "^5.74.0"
  }
}
